<!DOCTYPE html>
<html>
    <head>
        <title>WILD JOURNEY</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
      <div class="container"> 
            <p class="title" > WILD JOURNEY   
            <button class="button">Download</button> 
        </p>
            <p class="title1">Get Mindful Naturally</p>    
        <p class="text0">Connect with nature anywhere you are. Get more mindful,
             meditate and connect with the natural world you are a part of.</p>
       
            <a id="Learn more"></a> 
        </div>
        <div class="bl">
        <p class="text3">
        Enjoy listening to guided meditations focused on topics like sleep, stress release and nature connection. Choosing from an endlessly growing landscape library you can relax listening to the high quality nature sounds anywhere you are.
        </p>

        <div class="d">
        <div class="left-col">
                <p>EXPERIENCES</p>
            <p>Multiple day experiences to let you build a mindfulness habit easily.
            </p>
            <p>MOMENTS</p>
            <p>One minute mini meditations to slow you down and help you connect with the present moment, helping you to bring calm and balance to your life in a natural way. </p>
            </div> 
            <img src="C:\Users\user\Desktop\Wild Journey - Mindful Naturally for iOS_files/phone1.png" class="ttt">
        
            <div class="right-col">
                    <P>GUIDED MEDITATIONS</P>
                    <P>Both male and female narrators for the guided meditations to guide you on your journey,
                    </P>
                    <P>DYNAMIC LANDSCAPES</P>
                    <P>
                    The dynamic 3D soundscapes and illustrations not only sooth your mind, they are also dynamic and vary slightly every time you visit a place, offering endless possibilities to explore.
                    </P>
                   </div>
        </div> 
            <div class="ttt1"> </div>   
            
            <div class="text7">
                    <p>Get Mindful Naturally</p>
                    <p>Wild Journey offers several ways to help you get more mindful, meditate and connect with the natural world. With guided meditations on a wide range of content like coping with stress, anxiety and sleeping better, quick mini meditations that fit into your busy life and apple health app integration to track your progress.</p>
            </div>

                <div class="ttt2"> </div>

        <div id="block2">
        <div class="tt">
        <p>Moments</p>
        <p>Moments are one minute mini meditations to slow you down and help you connect with the present moment, helping you to bring calm and balance to your life in a natural way. </p>
        </div>
        <img src="C:\Users\user\Desktop\Wild Journey - Mindful Naturally for iOS_files/iphone2.png" class="ttt3">   
        </div>
    
        
    
        </body>
</html>